<?php

// 1行のみの配列の場合

//   配列の中から特定の要素を出力
  $array_1 = ["北海道", "東京都", "大阪府"];
  echo $array_1[0];

//   配列の中身を全て出力
  var_dump($array_1);

//   複数行の配列の場合

//   配列の中から特定の要素を出力

  $array_2 = [
    ["青","黄","赤"],
    ["紫","緑","白"]
  ];
  echo $array_2[0][2];

  //   配列の中から特定の要素を出力
  var_dump($array_2);
?>